<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h3
    {
        text-align: center;
        border: 5px;
        background-color:black;
        color: white;
        text-decoration: underline;

    }
    h4
    {
     background-color: brown;
     text-decoration: underline;
     color: black;
     height: 20px;
    }
    #a
    {
        background-color: yellow;
        color: navy;
        width: 450px;
        height: 250px;
        position: relative;
        right: -450px;
    }
    h2
    {
      text-decoration: overline;
      right: -250px;
    }
    #b
    {
      background-color: pink;
      width: 230px;
      height: 150px;
    position: relative;
     right: -650px;
     top: -200px;
    }
    p
    {
line-height: 30px;
color: black;
text-align: justify;
    }
</style>
<body>
    <h3>Front End Developer</h3>
<div id="a">
    <h4>WEB DEVELOPER COURSE:</h4>
    <ol type="1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>
</div>
<div id="b"> 
    <h2>Frame Work:</h2>
     <ul type="Disc">
        <li>React Js</li>
        <li>Angular</li>
        <li>veu</li>
    </ul>
</div>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit velit perferendis officiis vel aliquid cumque nemo delectus hic, ad minus et non eum quod sunt nesciunt, tempora illo vero eos cupiditate dolorem repellat soluta. Alias praesentium, mollitia maiores ad, accusantium qui dignissimos doloribus dolorem tempore libero nesciunt, illo voluptatum obcaecati doloremque voluptas quia nostrum illum. Accusamus at, ullam impedit delectus saepe deserunt vero rem quibusdam incidunt fugit quisquam iure aliquid expedita laboriosam magni quasi quos error tempore. Nulla porro hic excepturi, iure animi nobis. Aliquam laborum consequatur itaque corrupti autem asperiores, error ab quaerat provident impedit ratione amet atque cumque. Neque nisi, architecto officiis maxime alias tempora! Aliquid repellendus ratione natus aut itaque placeat iste quisquam cupiditate! Vel optio minus enim, ea quo dolore incidunt quas tempore! Omnis, facere odit perspiciatis expedita repellat blanditiis! Delectus mollitia deleniti voluptatem necessitatibus fugit saepe dolorem nisi debitis doloribus alias, velit tempora, qui blanditiis esse molestias. Illo tempora fugiat corrupti corporis. Quod dolore repellendus quas ducimus! Tempora officia inventore laboriosam deleniti exercitationem iste, incidunt beatae quasi aspernatur, cum eum architecto quo debitis accusantium? Hic, facere. Beatae, minima molestiae id nesciunt assumenda velit exercitationem inventore voluptatum consequuntur sapiente doloremque ipsum error! Error, aliquid. Saepe, aspernatur?</P>
  
</body>
</html>